# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_API_KEY=fake-api-key
TRELLO_API_TOKEN=fake-api-token

BOARD_ID=fake-board-id
NOT_STARTED_LIST_NAME=To Do
DOING_LIST_NAME=Doing
DONE_LIST_NAME=Done
