# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_API_KEY={{ trello_api_key }}
TRELLO_API_TOKEN={{ trello_api_token }}

BOARD_ID={{ board_id }}
NOT_STARTED_LIST_NAME={{ not_started_list_name }}
DOING_LIST_NAME={{ doing_list_name }}
DONE_LIST_NAME={{ done_list_name }}
